{
  "name": "test93",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/datetimepicker": "^6.1.0",
    "@react-navigation/native": "^6.0.8",
    "@react-navigation/native-stack": "^6.5.2",
    "@react-navigation/stack": "^6.1.1",
    "@types/react": "^16.8.24",
    "date-fns": "^2.28.0",
    "i18next": "^19.8.4",
    "i18next-browser-languagedetector": "^5.0.1",
    "react": "17.0.2",
    "react-i18next": "^11.8.10",
    "react-native": "0.66.0",
    "react-native-datepicker": "^1.7.2",
    "react-native-drawer": "^2.5.1",
    "react-native-gesture-handler": "^2.2.0",
    "react-native-paper": "^4.11.2",
    "react-native-safe-area-context": "^4.2.2",
    "react-native-screens": "^3.13.1",
    "react-native-vector-icons": "^9.1.0",
    "realm": "^10.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/runtime": "^7.17.8",
    "@react-native-community/eslint-config": "^3.0.1",
    "@types/react": "^17.0.42",
    "@types/react-dom": "~17.0.1",
    "@types/react-native": "^0.66.1",
    "@typescript-eslint/eslint-plugin": "^4.6.1",
    "@typescript-eslint/parser": "^4.6.1",
    "babel-jest": "^27.5.1",
    "eslint": "^8.11.0",
    "jest": "^27.5.1",
    "metro-react-native-babel-preset": "^0.69.1",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
